# WebApiDemo

./: Program.cs  WebApiDemo.csproj  WebApiDemo.sln  appsettings.json
Controllers/: AuthorizationController.cs  UserController.cs  WeatherForecastController.cs
Model/: Mail.cs
Model/Resp/: BaseResp.cs
Properties/: launchSettings.json
Utils/: ApiResult.cs  ApiVersioninfo.cs  AppSettings.cs  CustomNickNameRequirement.cs  JwtHelper.cs  NickAuthorizationHandler.cs  RSAHelper.cs
Utils/Filters/: CustomCorsActionFilterAttribute.cs  CustomJSONPFilterAttribute.cs
Utils/LogMiddleware/: RequestLogMiddleware.cs
Utils/Model/: AuthorizationModel.cs  TokenModelJwt.cs
